{
  "FileReaderOptions": {
    "ProcessedFilesPath": "C:\\Users\\thiago.borba\\Documents\\ProcessedFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
